# sprting-ioc

./: README.md  pom.xml
src/main/java/indi/yangwj/spring/: AppConfig.java
src/main/java/indi/yangwj/spring/bean/: JDBCBean.java  Role.java  User.java
src/main/java/indi/yangwj/spring/config/: UserConfig.java
src/main/java/indi/yangwj/spring/factory/: UserFactory.java
src/main/resources/: application.properties  spring-application.xml  spring-beans-constructor.xml  spring-beans-cp.xml  spring-beans-factory.xml  spring-beans-property.xml  spring-beans-setter.xml  spring-beans-static-factory.xml  spring-beans.xml
src/test/java/indi/yangwj/spring/: AppTest.java
src/test/resources/: logback.xml
